[custom]

;规则集定义

;谷歌商店
ruleset=hk-proxy,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=hk-proxy,[]DOMAIN-SUFFIX,services.googleapis.cn

; 知乎广告拦截
ruleset=reject,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.list

; 115
ruleset=direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/115/115.list
ruleset=direct,https://raw.githubusercontent.com/zctest666/opclash/main/Direct.list

ruleset=hk-proxy,https://raw.githubusercontent.com/zctest666/opclash/main/Proxy.list

ruleset=direct,[]GEOSITE,CN
ruleset=hk-proxy,[]GEOSITE,geolocation-!cn
ruleset=direct,[]GEOIP,CN,no-resolve
ruleset=hk-proxy,[]FINAL

;策略组定义

;cf
custom_proxy_group=hk-proxy`select`(CN|CT|CM|CU)`[]tw-proxy`[]sg-proxy`[]jp-proxy`[]us-proxy`[]ot-proxy`[]direct
custom_proxy_group=tw-proxy`select`(CN|CT|CM|CU)
custom_proxy_group=sg-proxy`select`(CN|CT|CM|CU)
custom_proxy_group=jp-proxy`select`(CN|CT|CM|CU)
custom_proxy_group=us-proxy`select`(CN|CT|CM|CU)
custom_proxy_group=ot-proxy`select`(^(?!.*(CN|CT|CM|CU)).*)
custom_proxy_group=direct`select`[]DIRECT
custom_proxy_group=reject`select`[]REJECT

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
