[custom]

;规则集定义

; 知乎广告拦截
ruleset=reject,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.list
; 普通广告拦截，只包含广告联盟，推荐加上，不影响使用
ruleset=reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list

ruleset=direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list

ruleset=hk-proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=hk-proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=hk-proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=hk-proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

ruleset=direct,[]GEOSITE,CN
ruleset=hk-proxy,[]GEOSITE,geolocation-!cn
ruleset=direct,[]GEOIP,CN,no-resolve
ruleset=hk-proxy,[]FINAL

;策略组定义

custom_proxy_group=hk-proxy`select`(香港|HK|Hong Kong|🇭🇰|HongKong)`[]tw-proxy`[]sg-proxy`[]jp-proxy`[]us-proxy`[]ot-proxy`[]direct
custom_proxy_group=tw-proxy`select`(台湾|TW|Tai Wan|TaiWan)
custom_proxy_group=sg-proxy`select`(新加坡|SG|🇸🇬|Singapore)
custom_proxy_group=jp-proxy`select`(日本|🇯🇵|JP|Japan)
custom_proxy_group=us-proxy`select`(美国|🇺🇲|US|United States)
custom_proxy_group=ot-proxy`select`(^(?!.*(香港|HK|Hong Kong|🇭🇰|HongKong|台湾|TW|Tai Wan|TaiWan|新加坡|SG|🇸🇬|Singapore|日本|🇯🇵|JP|Japan|美国|🇺🇲|US|United States)).*)
custom_proxy_group=direct`select`[]DIRECT
custom_proxy_group=reject`select`[]REJECT

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
