[custom]

;规则集定义
ruleset=direct,https://raw.githubusercontent.com/zctest666/opclash/main/Direct.list?token=GHSAT0AAAAAACUUQ7ABT73DPUTFYW3FJ5GWZU2VDTQ
ruleset=hk-proxy,https://raw.githubusercontent.com/zctest666/opclash/main/Proxy.list?token=GHSAT0AAAAAACUUQ7ABHIGHAUIQUAMBL6EOZU2VEIA
#ruleset=reject,https://raw.githubusercontent.com/zctest666/opclash/main/ZhihuAds.list?token=GHSAT0AAAAAACUUQ7ABSFEWHMLVUN2ZYUASZU2VERA
#ruleset=reject,https://raw.githubusercontent.com/zctest666/opclash/main/ads.list?token=GHSAT0AAAAAACUUQ7ABB5T2HXESJ6WMELA4ZU2VE2A
ruleset=direct,[]GEOSITE,CN
ruleset=hk-proxy,[]GEOSITE,geolocation-!cn
ruleset=direct,[]GEOIP,CN,no-resolve
ruleset=direct,[]FINAL

;策略组定义

custom_proxy_group=hk-proxy`select`(香港|HK|Hong Kong|🇭🇰|HongKong)`[]tw-proxy`[]sg-proxy`[]jp-proxy`[]us-proxy`[]ot-proxy`[]direct
custom_proxy_group=tw-proxy`select`(台湾|TW|Tai Wan|TaiWan)
custom_proxy_group=sg-proxy`select`(新加坡|SG|🇸🇬|Singapore)
custom_proxy_group=jp-proxy`select`(日本|🇯🇵|JP|Japan)
custom_proxy_group=us-proxy`select`(美国|🇺🇲|US|United States)
custom_proxy_group=ot-proxy`select`(^(?!.*(香港|HK|Hong Kong|🇭🇰|HongKong|台湾|TW|Tai Wan|TaiWan|新加坡|SG|🇸🇬|Singapore|日本|🇯🇵|JP|Japan|美国|🇺🇲|US|United States)).*)
custom_proxy_group=direct`select`[]DIRECT
custom_proxy_group=reject`select`[]REJECT

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
