[custom]

; 启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true

; 节点清洗：剔除机场展示/说明/防失联/流量提示节点
exclude=流量|套餐|到期|剩余|重置|官网|网站|最新网址|防失联|失联|官网地址|公告|通知|TG|Telegram|电报|群|频道|说明|使用说明|QQ群|客服|工单|订阅|Expire|Traffic|Reset|Remaining|Expire|Official|Website

; --- 广告拒绝 ---
ruleset=REJECT,[]GEOSITE,google-ads
ruleset=REJECT,[]GEOIP,ad,no-resolve

; --- 私网直连 ---
ruleset=DIRECT,[]GEOSITE,private
ruleset=DIRECT,[]GEOIP,private,no-resolve

; --- 国内直连 ---
ruleset=DIRECT,[]GEOSITE,cn
ruleset=DIRECT,[]GEOIP,cn,no-resolve

; --- 国内可用 / 下载 / BT ---
ruleset=DIRECT,[]GEOSITE,google-cn
ruleset=DIRECT,[]GEOSITE,category-games@cn
ruleset=DIRECT,[]GEOSITE,category-game-platforms-download
ruleset=DIRECT,[]GEOSITE,category-public-tracker


; --- 核心应用 ---
ruleset=ChatGPT,[]GEOSITE,openai
ruleset=TikTok,[]GEOSITE,tiktok
ruleset=TikTok,[]GEOIP,tiktok,no-resolve

; --- Google / Microsoft/cf ---
ruleset=cloudflare,[]GEOSITE,cloudflare
ruleset=cloudflare,[]GEOIP,cloudflare,no-resolve

ruleset=Google,[]GEOSITE,google
ruleset=Google,[]GEOIP,google,no-resolve

ruleset=Microsoft,[]GEOSITE,microsoft
ruleset=Microsoft,[]GEOIP,microsoft,no-resolve

; --- GFW 兜底 ---
ruleset=auto-proxy,[]GEOSITE,gfw
; --- 最终兜底 ---
ruleset=auto-proxy,[]FINAL



; 策略组定义

custom_proxy_group=ChatGPT`select`[]auto-proxy`[]hk-proxy`[]tw-proxy`[]sg-proxy`[]jp-proxy`[]us-proxy`[]game-proxy`[]ls-proxy`[]cf-ech-proxy`[]ot-proxy`[]DIRECT
custom_proxy_group=TikTok`select`[]auto-proxy`[]hk-proxy`[]tw-proxy`[]sg-proxy`[]jp-proxy`[]us-proxy`[]game-proxy`[]ls-proxy`[]cf-ech-proxy`[]ot-proxy`[]DIRECT
custom_proxy_group=cloudflare`select`[]auto-proxy`[]hk-proxy`[]tw-proxy`[]sg-proxy`[]jp-proxy`[]us-proxy`[]game-proxy`[]ls-proxy`[]cf-ech-proxy`[]ot-proxy`[]DIRECT
custom_proxy_group=Google`select`[]auto-proxy`[]hk-proxy`[]tw-proxy`[]sg-proxy`[]jp-proxy`[]us-proxy`[]game-proxy`[]ls-proxy`[]cf-ech-proxy`[]ot-proxy`[]DIRECT
custom_proxy_group=Microsoft`select`[]auto-proxy`[]hk-proxy`[]tw-proxy`[]sg-proxy`[]jp-proxy`[]us-proxy`[]game-proxy`[]ls-proxy`[]cf-ech-proxy`[]ot-proxy`[]DIRECT

; 港、台、新、日、美
custom_proxy_group=auto-proxy`select`[]hk-proxy`[]tw-proxy`[]sg-proxy`[]jp-proxy`[]us-proxy`[]game-proxy`[]ls-proxy`[]cf-ech-proxy`[]ot-proxy`[]DIRECT

custom_proxy_group=game-proxy`url-test`.*(-gm-).*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=ls-proxy`select`.*(-ls-).*

custom_proxy_group=cf-ech-proxy`url-test`.*(cf-ech).*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=hk-proxy`url-test`.*(香港|Hong Kong|HK|hk).*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=tw-proxy`url-test`.*(台湾|Taiwan|TW|tw).*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=sg-proxy`url-test`.*(新加坡|Singapore|SG|sg).*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=jp-proxy`url-test`.*(日本|Japan|JP|jp).*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=us-proxy`url-test`.*(美国|US|United States|us).*`http://www.gstatic.com/generate_204`300,,50

; 排除港、台、新、日、美
custom_proxy_group=ot-proxy`select`^(?!.*(-gm-|-ls-|香港|Hong Kong|HK|hk|台湾|Taiwan|TW|tw|新加坡|Singapore|SG|sg|日本|Japan|JP|jp|美国|US|United States|us)).*$
