[custom]

; 规则

;去广告
;ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

;补充拓展直连
ruleset=DIRECT,https://raw.githubusercontent.com/zctest666/opRules/refs/heads/main/expand_direct.list
;补充拓展代理
ruleset=♻️ auto-proxy,https://raw.githubusercontent.com/zctest666/opRules/refs/heads/main/expand_proxy.list

ruleset=🇯🇵 jp-proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🇺🇲 us-proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AI.list

ruleset=♻️ auto-proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Wikimedia/Wikimedia.list
ruleset=♻️ auto-proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Wikipedia/Wikipedia.list
ruleset=♻️ auto-proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=♻️ auto-proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=♻️ auto-proxy,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=♻️ auto-proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=♻️ auto-proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=♻️ auto-proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=♻️ auto-proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=♻️ auto-proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=♻️ auto-proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=♻️ auto-proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=♻️ auto-proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=♻️ auto-proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=♻️ auto-proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=♻️ auto-proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=♻️ auto-proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list


ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/JingDong/JingDong.list

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list

ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=DIRECT,[]GEOSITE,CN
ruleset=♻️ auto-proxy,[]GEOSITE,geolocation-!cn
ruleset=♻️ auto-proxy,[]FINAL


; 策略组定义


; 港、台、新、日、美,排除倍率
custom_proxy_group=♻️ auto-proxy`select`[]🇭🇰 hk-proxy`[]🇹🇼 tw-proxy`[]🇸🇬 sg-proxy`[]🇯🇵 jp-proxy`[]🇺🇲 us-proxy`[]🌐 ot-proxy`[]DIRECT

; 自动
;custom_proxy_group=🚀 hk-proxy`url-test`(ali|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204``180,5,100

;港、台、新、日、美
custom_proxy_group=🇭🇰 hk-proxy`select`(香港|HK|Hong Kong|🇭🇰|HongKong|hk)

custom_proxy_group=🇹🇼 tw-proxy`select`(台湾|TW|tw|Tai Wan|TaiWan)

custom_proxy_group=🇸🇬 sg-proxy`select`(新加坡|SG|🇸🇬|Singapore|sg)

custom_proxy_group=🇯🇵 jp-proxy`select`(日本|jp|🇯🇵|JP|Japan)

custom_proxy_group=🇺🇲 us-proxy`select`(美国|🇺🇲|US|United States|us)

; 排除港、台、新、日、美、倍率
custom_proxy_group=🌐 ot-proxy`select`(ot|其他|其它)



;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
