[custom]

; 规则集定义


; 谷歌商店
ruleset=🚀hk-proxy,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀hk-proxy,[]DOMAIN-SUFFIX,services.googleapis.cn

; 知乎广告拦截
; ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.list
; 谷歌广告拦截
; ruleset=REJECT,https://raw.githubusercontent.com/zctest666/opRules/main/googleAds.list

; ruleset=DIRECT,https://raw.githubusercontent.com/zctest666/opRules/refs/heads/main/cn_ip.list

ruleset=DIRECT,[]GEOSITE,CN
ruleset=🚀hk-proxy,[]GEOSITE,geolocation-!cn
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🚀hk-proxy,[]FINAL


; 策略组定义


; 港、台、新、日、美,排除倍率
custom_proxy_group=🚀hk-proxy`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(1.5|1.5倍|1.5x|x1.5|2.0|2倍|2x|x2|3.0|3倍|3x|x3|4.0|4倍|4x|x4|5.0|5倍|5x|x5|6.0|6倍|6x|x6)).)*$`[]🛩️xx-proxy`[]🚀tw-proxy`[]🚀sg-proxy`[]🚀jp-proxy`[]🚀ot-proxy`[]DIRECT

; 倍率
; custom_proxy_group=🛩️xx-proxy`select`(?=.*(1.5|1.5倍|1.5x|x1.5|2.0|2倍|2x|x2|3.0|3倍|3x|x3|4.0|4倍|4x|x4|5.0|5倍|5x|x5|6.0|6倍|6x|x6))
custom_proxy_group=🛩️xx-proxy`select`(?=.*(2x|3x|4x|5x|6x))

custom_proxy_group=🚀tw-proxy`select`(?=.*(台湾|TW|Tai Wan|TaiWan))^((?!(2x|3x|4x|5x|6x)).)*$
; custom_proxy_group=🚀sg-proxy`select`(?=.*(新加坡|SG|🇸🇬|Singapore))^((?!(2x|3x|4x|5x|6x)).)*$
custom_proxy_group=🚀sg-proxy`select`(?=.*(新加坡|SG|🇸🇬|Singapore))
; custom_proxy_group=🚀jp-proxy`select`(?=.*(日本|🇯🇵|JP|Japan))^((?!(2x|3x|4x|5x|6x)).)*$
custom_proxy_group=🚀jp-proxy`select`(?=.*(日本|jp|🇯🇵|JP|Japan))
custom_proxy_group=🚀us-proxy`select`(?=.*(美国|🇺🇲|US|United States))^((?!(2x|3x|4x|5x|6x)).)*$`[]🚀sg-proxy

; 排除港、台、新、日、美、倍率
custom_proxy_group=🚀ot-proxy`select`(^(?!.*(香港|HK|Hong Kong|🇭🇰|HongKong|台湾|TW|Tai Wan|TaiWan|新加坡|SG|🇸🇬|Singapore|日本|jp|🇯🇵|JP|Japan|美国|🇺🇲|US|United States|2x|3x|4x|5x|6x)).*)


;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
