https://sleazyfork.org/zh-CN/scripts/465663-98%E6%90%9C%E7%B4%A2%E5%A2%9E%E5%BC%BA

https://greasyfork.org/zh-CN/scripts/381682-html5%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8%E5%A2%9E%E5%BC%BA%E8%84%9A%E6%9C%AC

https://greasyfork.org/zh-CN/scripts/14146-%E7%BD%91%E9%A1%B5%E9%99%90%E5%88%B6%E8%A7%A3%E9%99%A4

# 115解除200M上传
手输：allow pasting 解除console限制

var fakeSizeLimitGetter = function () { return 2147483648; }; if (Object.defineProperty) { Object.defineProperty(UPLOAD_CONFIG_H5, "size_limit", { get: fakeSizeLimitGetter }); } else if (Object.prototype.__defineGetter__) { UPLOAD_CONFIG_H5.__defineGetter__("size_limit", fakeSizeLimitGetter); }
